cipherise-sdk: ILogger
Interface ILogger
ILogger is used by the SDK to log information that can be used for debugging.
export
interface
ILogger
Hierarchy
ILogger
Implemented by
PrefixLogger
Index
Properties
debug
error
info
verbose
warn
Properties
debug
debug: LoggerCallback
DEBUG: Individual operations within system events.
type
{LoggerCallback}
memberof
Logger
error
error: LoggerCallback
ERROR: Something is terribly wrong. Sound the alarms.
type
{LoggerCallback}
memberof
Logger
info
info: LoggerCallback
INFO: Normal system events (connecting, etc).
type
{LoggerCallback}
memberof
Logger
verbose
verbose: LoggerCallback
VERBOSE: Details about individual operations.
type
{LoggerCallback}
memberof
Logger
warn
warn: LoggerCallback
WARN: Something unexpected has happened; inspect when possible.
type
{LoggerCallback}
memberof
Logger
