cipherise-sdk: Authentication
Class Authentication
Common base-class for authentications.
Hierarchy
Authentication
PushAuth
WaveAuth
Index
Properties
assertionUrl
authChallenge
authLevel
logId
service
statusUrl
verifyAuthUrl
Methods
getState
getStatus
Properties
Protected assertionUrl
assertionUrl: string
The URL from which the authentication assertion can be retrieved.
Protected authChallenge
authChallenge: Buffer
The challenge posed to the device to solve.
Protected authLevel
authLevel: number
The authentication level for this authentication.
logId
logId: string
The log identifier for this enrolment.
Protected service
service: Service
The service this enrolment session originated from.
statusUrl
statusUrl: string
The URL for the short-poll status of the authentication, so that a client can query it.
Protected verifyAuthUrl
verifyAuthUrl: string | undefined
The URL used to notify the app that an authentication has completed.
Methods
getState
getState(): Promise<AuthenticationState>
Should not be directly called. Overridden by PushAuth.getState and WaveAuth.getState.
memberof
Authentication
Returns Promise<AuthenticationState>
getStatus
getStatus(): Promise<AuthenticationState>
deprecated
Please use getState instead. Retrieve the current status of the authentication.
memberof
Authentication
Returns Promise<AuthenticationState>
