cipherise-sdk: Enrolment
Class Enrolment
Enrolment tracks an on-going user enrolment.
export
class
Enrolment
Hierarchy
Enrolment
Index
Properties
WaveCodeUrl
deviceId
directEnrolUrl
logId
statusUrl
username
Methods
confirm
equals
getState
serialize
validate
Properties
WaveCodeUrl
WaveCodeUrl: string
The URL of the WaveCode to display for this enrolment.
deviceId
deviceId: string
The device identifier, if available.
directEnrolUrl
directEnrolUrl: string
logId
logId: string
The log identifier for this enrolment.
statusUrl
statusUrl: string
The URL for the short-poll status of the enrolment, so that a client can query it.
username
username: string
The username of the enrolling user.
Methods
confirm
confirm(success: boolean, payload?: PayloadRequest): Promise<EnrolmentResult>
Completes the enrolment with user-supplied success/failure.
memberof
Enrolment
Parameters
success: boolean
Whether or not the user approved the enrolment (i.e. whether or not the identicon displayed was equivalent to the identicon on the phone).
Optional payload: PayloadRequest
Optional payload request. For more information, consult the documentation for PayloadRequest.
Returns Promise<EnrolmentResult>
equals
equals(b: Enrolment): boolean
Compares two enrolments for equality.
memberof
Enrolment
Parameters
b: Enrolment
The enrolment to compare against.
Returns boolean
getState
getState(): Promise<EnrolmentState>
Retrieves the current state of the enrolment session.
memberof
Enrolment
Returns Promise<EnrolmentState>
serialize
serialize(): Buffer
Serializes this enrolment session to a buffer.
memberof
Enrolment
Returns Buffer
validate
validate(): Promise<string>
Waits for the user to scan the WaveCode, then returns an URL of an identicon to display.
memberof
Enrolment
Returns Promise<string>
