cipherise-sdk: WaveAuth
Class WaveAuth
A WaveAuth presents a WaveCode to a user; the user can then scan the WaveCode with their device to authenticate. The user is unknown until the authentication is complete.
It is useful for logging in, as it provides a frictionless experience where the user can initiate and complete the authentication entirely on their device.
To start the process, use Service.WaveAuth. To deserialize an authentication, use Service.deserializeWaveAuth.
export
class
WaveAuth
Hierarchy
Authentication
WaveAuth
Index
Properties
WaveCodeUrl
assertionUrl
authChallenge
authLevel
initiatorUrl
logId
service
statusUrl
verifyAuthUrl
Methods
authenticate
equals
getState
getStatus
serialize
Properties
WaveCodeUrl
WaveCodeUrl: string
The URL of the WaveCode to display for this authentication.
Protected assertionUrl
assertionUrl: string
Inherited from Authentication.assertionUrl
The URL from which the authentication assertion can be retrieved.
Protected authChallenge
authChallenge: Buffer
Inherited from Authentication.authChallenge
The challenge posed to the device to solve.
Protected authLevel
authLevel: number
Inherited from Authentication.authLevel
The authentication level for this authentication.
initiatorUrl
initiatorUrl: string
The URL of the direct authentication initiator to be clicked on by the client.
logId
logId: string
Inherited from Authentication.logId
The log identifier for this enrolment.
Protected service
service: Service
Inherited from Authentication.service
The service this enrolment session originated from.
statusUrl
statusUrl: string
Inherited from Authentication.statusUrl
The URL for the short-poll status of the authentication, so that a client can query it.
Protected verifyAuthUrl
verifyAuthUrl: string | undefined
Inherited from Authentication.verifyAuthUrl
The URL used to notify the app that an authentication has completed.
Methods
authenticate
authenticate(autoAccept?: boolean, payload?: PayloadRequest): Promise<AuthenticationResult>
Returns the result of the authentication. This is a blocking method. If non-blocking behaviour is desired, short-poll WaveAuth.getState and call this method once the status is AuthenticationState.Done.
memberof
Authentication
Parameters
Default value autoAccept: boolean = true
Optional payload: PayloadRequest
Optional payload request. For more information, consult the documentation for PayloadRequest.
Returns Promise<AuthenticationResult>
equals
equals(b: WaveAuth): boolean
Compares two authentications for equality.
memberof
WaveAuth
Parameters
b: WaveAuth
The authentication to compare against.
Returns boolean
getState
getState(): Promise<AuthenticationState>
Overrides Authentication.getState
Retrieves the current status of the authentication. Facilitates a non-blocking alternative workflow for Service.WaveAuth. Prior to calling WaveAuth.authenticate which blocks awaiting the user, this can be called to immediately return the current state of the authentication.
memberof
WaveAuth
Returns Promise<AuthenticationState>
getStatus
getStatus(): Promise<AuthenticationState>
Inherited from Authentication.getStatus
deprecated
Please use getState instead. Retrieve the current status of the authentication.
memberof
Authentication
Returns Promise<AuthenticationState>
serialize
serialize(): Buffer
Serializes this authentication session to a buffer.
memberof
WaveAuth
Returns Buffer
