cipherise-sdk: AuthenticationState
Enumeration AuthenticationState
Represents lifecycle state of an authentication. Retrieved by calling PushAuth.getState or WaveAuth.getState. The status can be checked to determine whether it is safe to call PushAuth.authenticate or WaveAuth.authenticate depending on the type of authentication that was created, both of which will block if the authentication is not at the AuthenticationState.Done state.
Index
Enumeration members
Done
Initialised
NotFound
PendingAppSolution
Scanned
Enumeration members
Done
Done:
The authentication has been completed and the result is available. The authentication result should now be requested.
Initialised
Initialised:
The authentication has been started, but no user action has occurred. The authentication result request will block if called.
NotFound
NotFound:
The Cipherise Server does not know about this authentication. This typically occurs because the authentication has already been completed or the authentication has expired. There is no need to follow this up with the call to the authentication result.
PendingAppSolution
PendingAppSolution:
The user still needs to solve the challenge issued by the Service Provider in the Cipherise application. The authentication result request will block if called.
Scanned
Scanned:
The WaveCode has been scanned. Only valid with WaveAuth. The authentication result request will block if called.
