cipherise-sdk: EnrolmentState
Enumeration EnrolmentState
EnrolmentState represents the status of an on-going user enrolment.
export
enum
{number}
Index
Enumeration members
Confirmed
Failed
Initialised
Scanned
Unknown
Validated
Enumeration members
Confirmed
Confirmed:
The service provider has confirmed whether or not the enrolment has succeeded.
Failed
Failed:
The enrolment has failed.
Initialised
Initialised:
The enrolment has been started.
Scanned
Scanned:
The enrolment WaveCode has been scanned.
Unknown
Unknown:
Unknown state. Should never occur.
Validated
Validated:
The service provider has received information about the device.
